VERIFY_URL=
SECRET_KEY=

USER_DBNAME=
USER_DBHOST=
USER_DBUSER=
USER_DBPASS=

NGINX_ROOT=
STUDENTS_PROJECTS_ROOT=
STUDENTS_PROJECTS_DEPLOY_ROOT=
STUDENTS_SERVER=

ENVIRONMENT=

KEY_CRYPT=
LOGS_CONTAINER=
LOGS_BUILD=

HOST_NAME=
PORT=

CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=

TRUST=
TOKEN_EXPIRE_TIME=